# wkbjcloudbos.bdimg.com  docx文档需要使用进行过滤得到urls
#downType=ppt docx   要下载的文档类型
downType=ppt
# 如果是ppt还需要配读取目录和输出文件名
readDir=G:/beijing/see/tcwfservice/1/
writeFile=G:/beijing/see/tcwfservice/a.pdf
pptUrl=https://wenku.baidu.com/view/b4a0cdc203d8ce2f006623ec.html?rec_flag=default&sxts=1564051437660
# 代理
host=10.4.200.230
port=80